Parameter	Regex
function	^[A-Z][A-Z_]*$
symbols	"^[A-Z][A-Z,]*$"
symbol	^[A-Z]+$
interval	((1|5|15|30|60)min|^daily$|^weekly$|^monthly$)
outputsize	(^compact$|^full$)
datatype	(^json$|^csv$)
from_currency	^[A-Z]+$
to_currency	^[A-Z]+$
market	^[A-Z]+$
series_type	(^close$|^open$|^high$|^low$)
time_period	^[1-9][0-9]*$
fastlimit	^[+]?([0-9]*[.])?[0-9]+
slowlimit	^[+]?([0-9]*[.])?[0-9]+
fastperiod	^[1-9][0-9]*$
signalperiod	^[1-9][0-9]*$
slowperiod	^[1-9][0-9]*$
fastmatype	^[0-8]$
signalmatype	^[0-8]$
slowmatype	^[0-8]$
fastkperiod	^[1-9][0-9]*$
slowkperiod	^[1-9][0-9]*$
fastdmatype	^[0-8]$
slowdmatype	^[0-8]$
fastdperiod	^[1-9][0-9]*$
slowdperiod	^[1-9][0-9]*$
matype	^[0-8]$
slowkmatype	^[0-8]$
timeperiod1	^[1-9][0-9]*$
timeperiod2	^[1-9][0-9]*$
timeperiod3	^[1-9][0-9]*$
nbdevdn	^[1-9][0-9]*$
nbdevup	^[1-9][0-9]*$
acceleration	^[+]?([0-9]*[.])?[0-9]+
maximum	^[+]?([0-9]*[.])?[0-9]+
